{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/database": [
        "libs/database/src"
      ],
      "@app/database/*": [
        "libs/database/src/*"
      ],
      "@app/base": [
        "libs/base/src"
      ],
      "@app/base/*": [
        "libs/base/src/*"
      ],
      "@app/schemas": [
        "libs/schemas/src"
      ],
      "@app/schemas/*": [
        "libs/schemas/src/*"
      ],
      "@app/services": [
        "libs/services/src"
      ],
      "@app/services/*": [
        "libs/services/src/*"
      ]
    }
  }
}